<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="refresh" content="1;url=https://www.everdragons2.com" />
    <title>EverDragons2 Pre-Landing Page</title>
    <style>
      body {
        background-image: url(./bg.png);
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        height: 100%;
      }
      img {
        animation: rotation 1s infinite linear;
      }
      @keyframes rotation {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(359deg);
        }
      }
    </style>
  </head>
  <body>
    <script>
      document.write(
        '<div align="center"><img src="./spinner.svg" style="margin-top: ' +
          Math.round((window.innerHeight - 100) / 2) +
          'px"/></div>'
      );
      setTimeout(function () {
        location = "https://www.everdragons2.com";
      }, 1000);
    </script>
  </body>
</html>
